# onlineshopping2018

./: .gitignore  README.md
onlineshopping_prac/: .project  pom.xml
onlineshopping_prac/src/main/java/net/harsh/onlineshopping_prac/controller/: JsonDataController.java  PageController.java
onlineshopping_prac/src/main/resources/: logback.xml
onlineshopping_prac/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping_prac/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping_prac/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping_prac/src/main/webapp/assets/css/: myapp.css
onlineshopping_prac/src/main/webapp/assets/js/: bootstrap.bundle.min.js  myapp.js
shoppingbackend_prac/: .project  pom.xml
shoppingbackend_prac/src/main/java/net/harsh/shoppingbackend_prac/: App.java
shoppingbackend_prac/src/main/java/net/harsh/shoppingbackend_prac/config/: HibernateConfig.java
shoppingbackend_prac/src/main/java/net/harsh/shoppingbackend_prac/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend_prac/src/main/java/net/harsh/shoppingbackend_prac/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend_prac/src/main/java/net/harsh/shoppingbackend_prac/dto/: Category.java  Product.java
shoppingbackend_prac/src/test/java/net/harsh/shoppingbackend_prac/: AppTest.java
shoppingbackend_prac/src/test/java/net/harsh/shoppingbackend_prac/test/: CategoryTestCase.java  ProductTestCase.java
(+2 files in other folders)
